# Osi_VSSIT_kurs

BroadcastServer/: TransferS.cs
Data/: Data.cs
MenuMethod/: Approximation.cs
Osi_VSSIT_kurs/: App.config  App.xaml  App.xaml.cs  Apps.Designer.cs  Apps.settings  Boosttrapper.cs  Osi_VSSIT_kurs.csproj  Osi_VSSIT_kurs.sln
Osi_VSSIT_kurs/Model/: Math.cs
Osi_VSSIT_kurs/Viev/: MainWindow.xaml  MainWindow.xaml.cs  WindowsInt.cs
Osi_VSSIT_kurs/VievModel/: BaseVievModel.cs  MainVievModel.cs
Osi_VSSIT_kurs/service/: AppWindowI.cs  Excel.cs
Server/: Program.cs  Server.csproj  Server.sln
clock/: MainWindow.xaml  MainWindow.xaml.cs  clock.csproj  clock.sln  packages.config
clock/Model/: Calculate.cs  Data.cs
clock/Properties/: AssemblyInfo.cs
